# SpotAppAndroid

./: .gitignore  .project  LICENSE  README.md  build.gradle
.github/workflows/: frontend.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/akeen/app/SpotApp/BarraNavegacionInferior/: BottomNavigationVw.java
app/src/main/java/akeen/app/SpotApp/Discotecas/: DiscosFragment.java
app/src/main/java/akeen/app/SpotApp/Login/: LoginActivity.java
app/src/main/java/akeen/app/SpotApp/Profile/: ProfileFragment.java
app/src/main/java/controller/: Discoteca.java  EventsAdapter.java
app/src/main/java/controller/AsyncTasks/: API.java  HttpGetRequest.java  ProvinciasData.java
app/src/main/java/controller/HorizontalReciclerView/: RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SingleItemModel.java
app/src/main/java/core/: Kernel.java  Utils.java
app/src/main/java/core/rest/: API.java  HttpRestAPI.java
app/src/main/java/dto/: Discoteca.java
app/src/main/java/model/: Discoteca.java
app/src/main/java/model/firebase/: DiscotecaFb.java  FestivalesFb.java
app/src/main/java/model/firebase/RealmModel/: DiscotecaRealm.java  ProvinciasRealm.java
app/src/main/res/drawable/: baseline_account_circle_blue_300_24dp.xml  baseline_event_blue_200_24dp.xml  baseline_room_blue_a200_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_login.xml  event_list_row.xml  fragment_discos.xml  fragment_profile.xml  list_item.xml  list_single_card.xml  tool_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/disco/: DiscoTest.java
app/src/test/java/: DiscoServiceTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/spotapp/app/akeen/spotapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/test/java/spotapp/app/akeen/spotapp/feature/: EmptyTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
