apply plugin: 'com.android.feature'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    application project(':app')
    feature project(':feature')
}
